<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .lead {
            display: inline;
            text-align: justify;
            font-size: 130%;
        }
        .col-md-6 {
            background-image: url('./Velvet Underground.webp'); 
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            background-repeat: no-repeat;
            padding: 20px;
            position: relative; 
            width: 1200px;
            max-width: 1300px; 
            height: 800px;
            min-height: 500px; 
            padding: 40px; 
            display: flex;
            align-items: center;
        }
        .col-md-6::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(92, 91, 91, 0.5); 
            border-radius: 20px;
            z-index: 1; 
        }
        .fw-normal,
        .display-3 {
            color: white !important;
            position: relative; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">60s - 70s Underground Folk Artists</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./Define.html" class="nav-link">Definition of Folk</a></li>
            <li class="nav-item"><a href="./History.html" class="nav-link">History of Folk</a></li>
            <li class="nav-item"><a href="#" class="nav-link active">The Underground Scene</a></li>
            <li class="nav-item"><a href="./Artists.html" class="nav-link">Folk Artists</a></li>
            <li class="nav-item"><a href="./About.html" class="nav-link">About Me</a></li>
          </ul>
        </header>
      </div>

      <section class="py-5 text-center container">
    <div class="row py-lg-5 justify-content-center">
        <div class="col-lg-11 col-md-10">
            <h1 class="fw-light">What is the Underground Scene in Music?</h1>
            <p class="lead text-body-secondary">
                As it is in the name, Underground Music are music that are relatively unpopular and typically goes against the grain of popular music. 
                It usually implements more of a “Do It Yourself” ethos when it comes to the making of its music, which tends to create a more rougher, lo-fi sound 
                in contrast to more clean and professionally produced music in pop music. Underground Music values sincere artistic and creative expression above 
                all else and may disregard or even oppose traditional song structures and commercial appeal in order to reach such expressions. This leads to them 
                becoming commercial failures with little mainstream attention due to their unconventional nature in their time, but would later on be rediscovered 
                by a select few who recognize its unique quality and may grow entire cult followings around the artist and their music and may begin to receive acclaim from modern critics.
            </p>
        </div>
    </div>
</section>

      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
          <h1 class="display-3 fw-bold">The Velvet Underground</h1>
          <h3 class="fw-normal text-muted mb-3">Is one of the most significant figures in underground music for their experimental and avant-garde influences on their brash and abrasive brand of rock music. Despite their initial commercial failure, they've influenced many genres of music later on.</h3>
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>

      <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./Define.html" class="nav-link">Definition of Folk</a></li>
            <li class="nav-item"><a href="./History.html" class="nav-link">History of Folk</a></li>
            <li class="nav-item"><a href="#" class="nav-link active">The Underground Scene</a></li>
            <li class="nav-item"><a href="./Artists.html" class="nav-link">Folk Artists</a></li>
            <li class="nav-item"><a href="./About.html" class="nav-link">About Me</a></li>
          </ul>
        </header>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>